../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:159:6:HAL_SPI_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:199:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:231:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:264:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l1xx_hal_msp.c:305:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l1xx_hal_msp.c:344:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:380:6:HAL_UART_MspDeInit	2
