../Core/Src/stm32l1xx_it.c:90:6:NMI_Handler	1
../Core/Src/stm32l1xx_it.c:105:6:HardFault_Handler	1
../Core/Src/stm32l1xx_it.c:120:6:MemManage_Handler	1
../Core/Src/stm32l1xx_it.c:135:6:BusFault_Handler	1
../Core/Src/stm32l1xx_it.c:150:6:UsageFault_Handler	1
../Core/Src/stm32l1xx_it.c:165:6:SVC_Handler	1
../Core/Src/stm32l1xx_it.c:178:6:DebugMon_Handler	1
../Core/Src/stm32l1xx_it.c:191:6:PendSV_Handler	1
../Core/Src/stm32l1xx_it.c:204:6:SysTick_Handler	1
../Core/Src/stm32l1xx_it.c:225:6:ADC1_IRQHandler	1
../Core/Src/stm32l1xx_it.c:239:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l1xx_it.c:255:6:TIM3_IRQHandler	1
../Core/Src/stm32l1xx_it.c:269:6:SPI1_IRQHandler	1
../Core/Src/stm32l1xx_it.c:283:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l1xx_it.c:299:6:TIM6_IRQHandler	1
../Core/Src/stm32l1xx_it.c:311:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/stm32l1xx_it.c:319:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/stm32l1xx_it.c:349:6:updateVariableSensor	1
../Core/Src/stm32l1xx_it.c:355:6:displayVariableSensor	7
../Core/Src/stm32l1xx_it.c:372:6:checkVariableSensor	7
../Core/Src/stm32l1xx_it.c:409:6:displayTemperature	2
../Core/Src/stm32l1xx_it.c:420:6:displayHumidity	2
../Core/Src/stm32l1xx_it.c:431:6:displayPressure	1
../Core/Src/stm32l1xx_it.c:442:6:displayAlarmTemperature	1
../Core/Src/stm32l1xx_it.c:457:6:displayAlarmHumidity	2
../Core/Src/stm32l1xx_it.c:472:6:displayIndex	10
