../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:159:6:HAL_SPI_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:199:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:231:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:277:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l1xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l1xx_hal_msp.c:356:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:392:6:HAL_UART_MspDeInit	2
